<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Document</title>

    <style>
        .cad {
            width: 100%;
            background-color: white;
            border-radius: 5%;
            padding: 5%;
            margin: 2%;
        }

        .data {
            color: red;
            padding-left: 2%;
        }

        .mybtn1 {
            background-color: #1a62af;
            border: none;
            color: white;
            padding: 9px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1.1rem;
            cursor: pointer;
            border-radius: 4px;
        }
    </style>
</head>



<body style="background-color:rgb(250, 246, 134);">
    <h1 style="text-align: center;">Pay Fee</h1><br>
    {% if data %}

    <div class="row">
        {% for enquiry in data %}
        <div class="col-md-3">
            <div style="padding:25%">
                <h3>Fees {{forloop.counter}}</h3>
            </div>

        </div>
        <div class="col-md-6">
            <div class="cad">
                
                <b>Name :</b><span class="data">{{enquiry.fees.Feesname}}</span><br>
                <b>Amount:</b><span class="data">{{enquiry.fees.Amount}}</span><br>
                {% if enquiry.status == 'paid' %}
                <b>Status:</b><span class="data" style="color: green;">Paid</span><br>
                {% else %}
                <b>Status:</b><span class="data">Not Paid</span><br>
                {% endif %}

            </div>

        </div>
        <div class="col-md-3" style="padding-top: 5%;">
            {% if enquiry.status == 'not_paid' %}
            <a href="{% url 'student:changefees' enquiry.id %}"><button class="mybtn1">

                Pay Fees

            </button></a><br><br>
            {% endif %}
           

        </div>
        {% endfor %}

    </div>
    {% else %}
    <div>
        <h1>No Data</h1>
    </div>

    {% endif %}


</body>

</html>