{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="{% static 'css/login.css' %}" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <link rel="stylesheet" href="CSS/jquery.mobile-1.0a4.1.min.css" />
    <script src="JS/jquery-1.5.2.min.js" type="text/javascript"></script>
    <script src="JS/jquery.mobile-1.0a4.1.min.js" type="text/javascript"></script>
    <title>Document</title>
    <style>
        .login_box {
            width: 80%;
            height: 600px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #fff;
            border-radius: 10px;
            box-shadow: 1px 4px 22px -8px #0004;
            display: flex;
            overflow: hidden;
        }

        .login_box .left {
            width: 41%;
            height: 100%;
            padding: 25px 25px;

        }

        .login_box .right {
            width: 59%;
            height: 100%
        }


        @media screen and (max-width: 900px) {
            .login_box .left {
                width: 100%;
                height: 100%;



            }

            .login_box .right {
                width: 100%;
                height: 100%;
                display: none;
            }

        }


        .left select {
            border: none;
            width: 80%;
            margin: 15px 0px;
            border-bottom: 1px solid #4f30677d;
            padding: 7px 9px;
            width: 100%;
            overflow: hidden;
            background: transparent;
            font-weight: 600;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <section class="login">
        <div class="login_box">
            <div class="left">
                <div class="top_link">
                    <a href="{% url 'common:hom' %}">
                        <img src="https://drive.google.com/u/0/uc?id=16U__U5dJdaTfNGobB_OpwAJ73vM50rPV&export=download"
                            alt="" />
                        Return home</a>
                </div>

                <div class="contact">

                    <form method="POST">
                        {% csrf_token %}

                        <h3>LOGIN</h3>

                        <input type="text" name="username" placeholder="USERNAME" />
                        <input type="password" name="password" placeholder="PASSWORD" />
                        <select name="usertype" id="usertype" style="color: gray;">
                            <option value="usertype"> USER TYPE</option>
                            <option value="admin"> Admin</option>
                            <option value="teacher">Teacher</option>
                            <option value="student">Student</option>
                            <option value="principal">Principal</option>
                        </select>
                        <div id="adminlogin" style="display: none;">
                            <a id="adminlink" href="{% url 'school_admin:admn' %}"><button class="submit" type="button">LOGIN</button></a>
                        </div>
                        <div id="userstypes">
                            <a href=""><button id="userstypes" class="submit" type="button"
                                    onclick="alert('select usertype')">LOGIN</button></a>
                        </div>
                        <div id="teacherlogin" style="display: none;">
                            <a id="teacherlink" href="{% url 'Teacher:tchr' %}"><button class="submit" type="button">LOGIN</button></a>
                        </div>
                        <div id="principallogin" style="display:none;">
                            <a id="principallink" href="{% url 'principal:princi_home' %}"><button class="submit" type="button">LOGIN</button></a>
                            
                        </div>
                        <div id="studentlogin" style="display: none;">
                            <a id="studentlink" href="{% url 'student:std_hom' %}"><button class="submit" type="button">LOGIN</button></a>
                        </div>
                        <p style="color: red;"> </p>

                    </form>
                </div>
            </div>

            <div class="right">
                <div class="right-text">
                    <h2>SCHOOL</h2>
                    <h2>MANAGEMENT SYSTEM</h2>
                </div>
                <div class="right-inductor">
                    <img src="https://lh3.googleusercontent.com/fife/ABSRlIoGiXn2r0SBm7bjFHea6iCUOyY0N2SrvhNUT-orJfyGNRSMO2vfqar3R-xs5Z4xbeqYwrEMq2FXKGXm-l_H6QAlwCBk9uceKBfG-FjacfftM0WM_aoUC_oxRSXXYspQE3tCMHGvMBlb2K1NAdU6qWv3VAQAPdCo8VwTgdnyWv08CmeZ8hX_6Ty8FzetXYKnfXb0CTEFQOVF4p3R58LksVUd73FU6564OsrJt918LPEwqIPAPQ4dMgiH73sgLXnDndUDCdLSDHMSirr4uUaqbiWQq-X1SNdkh-3jzjhW4keeNt1TgQHSrzW3maYO3ryueQzYoMEhts8MP8HH5gs2NkCar9cr_guunglU7Zqaede4cLFhsCZWBLVHY4cKHgk8SzfH_0Rn3St2AQen9MaiT38L5QXsaq6zFMuGiT8M2Md50eS0JdRTdlWLJApbgAUqI3zltUXce-MaCrDtp_UiI6x3IR4fEZiCo0XDyoAesFjXZg9cIuSsLTiKkSAGzzledJU3crgSHjAIycQN2PH2_dBIa3ibAJLphqq6zLh0qiQn_dHh83ru2y7MgxRU85ithgjdIk3PgplREbW9_PLv5j9juYc1WXFNW9ML80UlTaC9D2rP3i80zESJJY56faKsA5GVCIFiUtc3EewSM_C0bkJSMiobIWiXFz7pMcadgZlweUdjBcjvaepHBe8wou0ZtDM9TKom0hs_nx_AKy0dnXGNWI1qftTjAg=w1920-h979-ft"
                        alt="" />
                </div>
            </div>
        </div>
    </section>
    <script>
        var user = document.getElementById('usertype')
        var adminlogin = document.getElementById('adminlogin')
        var teacherlogin = document.getElementById('teacherlogin')
        var studentlogin = document.getElementById('studentlogin')
        var principallogin = document.getElementById('principallogin')
        var usertype = document.getElementById('userstypes')

        user.onclick = function () {
            if (user.value == 'admin') {
                adminlogin.style.display = 'block'
                usertype.style.display = 'none'
                teacherlogin.style.display = 'none'
                studentlogin.style.display = 'none'
                principallogin.style.display = 'none'

            }
            if (user.value == 'teacher') {
                adminlogin.style.display = 'none'
                teacherlogin.style.display = 'block'
                studentlogin.style.display = 'none'
                principallogin.style.display = 'none'
                usertype.style.display = 'none'
            }
            if (user.value == 'student') {
                adminlogin.style.display = 'none'
                teacherlogin.style.display = 'none'
                studentlogin.style.display = 'block'
                principallogin.style.display = 'none'
                usertype.style.display = 'none'
            }
            if (user.value == 'principal') {
                adminlogin.style.display = 'none'
                teacherlogin.style.display = 'none'
                studentlogin.style.display = 'none'
                principallogin.style.display = 'block'
                usertype.style.display = 'none'
            }
        }
    </script>
</body>

</html>