{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Login Page</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: rgb(223, 223, 223);
        }

        .profile-container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0 30px;
        }

        .profile-card {
            flex: 1 1 30%;
            margin: 2%;
            width: 100%;
            background: #fff;
            padding: 20px 60px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 4px;
            box-shadow: 0 0 2px 0 #ccc;
            transition: .3s;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .profile-card:hover {
            transform: scale(1.1);
            box-shadow: 0 0 25px -5px #ccc;
        }

        .profile-icon {
            height: 120px;
            width: 120px;
            object-fit: cover;
            border-radius: 50%;
        }

        .profile-name {
            font-size: 24px;
            font-weight: bold;
            margin: 25px 0 10px 0;
        }

        .profile-position {
            font-size: 14px;
            color: #777;
        }

        a {
            margin: 40px 0 0 0;
            padding: 10px 30px;
            background-color: white;
            color: #00556a;
            font-size: 30px;
            font-weight: bold;
            text-decoration: none;
            border: none;
            border-radius: 4px;
        }
        .jj{
            margin-top: 2%;
        }

        a:hover {
            color: #fff;
            background: #00556a;
            border: 1px solid #00556a;
        }

        @media screen and (max-width: 500px) {
            a {
                margin: 0 0 0 0;
            padding: 10px 30px;
            background-color: white;
            color: #30484d;
            font-size: 30px;
            font-weight: bold;
            text-decoration: none;
            border: none;
            border-radius: 4px;
        }
        .jj{
            margin-top: 20%;
        }
        .profile-name {
                font-size: 16px;
            }
        }

        /* @media screen and (max-width: 800px) {
            .profile-card {
                padding: 5%;
            }

            .profile-name {
                font-size: 16px;
            }
        } */
    </style>
</head>

<body>

    <section>







        <div class="profile-container mt-2">
            <div class="row jj">
                <div class="col-12 col-md-4">
                    <div class="profile-card">
                        <img src="{% static 'images/principal.png' %}" alt="image1" class="profile-icon" />
                        <!-- <div class="profile-name">DOCTOR</div> -->
                        <!-- <div class="profile-position">Web Designer</div> -->
                        <a href="{% url 'common:login' princi %}">Student</a>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="profile-card">
                        <img src="{% static 'images/teacher.png' %}" alt="image2" class="profile-icon" />
                        <!-- <div class="profile-name">PATIENT</div> -->
                        <a href="{% url 'common:login' teacher %}">Teacher</a>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="profile-card">
                        <img src="{% static 'images/stafflogo.png' %}" alt="image3" class="profile-icon" />
                        <!-- <div class="profile-name">STAFF</div> -->
                        <a href="{% url 'common:login' office %}">Office</a>
                    </div>
                </div>
            </div>

        </div>

    </section>


</body>

</html>

<!-- 
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        background: rgb(223, 223, 223);
        font-family: 'PT Sans', sans-serif;
    }

    .profile-container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0 30px;
    }

    .profile-card {
        flex: 1 1 30%;
        max-width: 300px;
        background: #fff;
        padding: 20px 60px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 4px;
        box-shadow: 0 0 2px 0 #ccc;
        transition: .3s;
    }

    .profile-card:hover {
        transform: scale(1.1);
        box-shadow: 0 0 25px -5px #ccc;
    }

    .profile-icon {
        height: 100px;
        width: 100px;
        object-fit: cover;
        border-radius: 50%;
    }

    .profile-name {
        font-size: 24px;
        font-weight: bold;
        margin: 25px 0 10px 0;
    }

    .profile-position {
        font-size: 14px;
        color: #777;
    }

    .button {
        margin: 40px 0 0 0;
        padding: 10px 30px;
        color: #999;
        text-decoration: none;
        border: 1px solid #999;
        border-radius: 4px;
    }

    .button:hover {
        color: #fff;
        background: #748dff;
        border: 1px solid #748dff;
    }

    @media screen and (max-width: 1000px) {
        .profile-name {
            font-size: 18px;
        }
    }

    @media screen and (max-width: 800px) {
        .profile-card {
            padding: 20px 15px;
        }

        .profile-name {
            font-size: 16px;
        }
    }
</style>




<body>
    <div class="profile-container">
        <div class="profile-card">
            <img src="https://i.imgur.com/bZBG9PE.jpg" alt="image1" class="profile-icon" />
            <div class="profile-name">Kelly Seikma</div>
            <div class="profile-position">Web Designer</div>
            <a href="#" class="button">Connect</a>
        </div>
        <div class="profile-card">
            <img src="https://i.imgur.com/S4GNFIW.jpg" alt="image2" class="profile-icon" />
            <div class="profile-name">Mabel Maxwell</div>
            <div class="profile-position">Web Developer</div>
            <a href="#" class="button">Connect</a>
        </div>
        <div class="profile-card">
            <img src="https://i.imgur.com/cMSVQZC.jpg" alt="image3" class="profile-icon" />
            <div class="profile-name">Danny Liswell</div>
            <div class="profile-position">DevOps</div>
            <a href="#" class="button">Connect</a>
        </div>
    </div>
</body> -->