<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            height: 100%;
            min-height: 800px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            background: linear-gradient(135deg, #71b7e6, #9b59b6);
        }

        .container {
            max-width: 700px;
            width: 100%;
            height: auto;
            background-color: #fff;
            padding: 25px 30px;
            border-radius: 5px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
        }

        .container .title {
            font-size: 25px;
            font-weight: 500;
            position: relative;
        }

        .container .title::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            height: 3px;
            width: 30px;
            border-radius: 5px;
            background: linear-gradient(135deg, #71b7e6, #9b59b6);
        }

        .content form .user-details {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px 0 12px 0;
        }

        form .user-details .input-box {
            margin-bottom: 15px;
            width: calc(100% / 2 - 20px);
        }

        form .input-box span.details {
            display: block;
            font-weight: 500;
            margin-bottom: 5px;
        }

        .user-details .input-box input {
            height: 45px;
            width: 100%;
            outline: none;
            font-size: 16px;
            border-radius: 5px;
            padding-left: 15px;
            border: 1px solid #ccc;
            border-bottom-width: 2px;
            transition: all 0.3s ease;
        }

        .user-details .input-box select {
            height: 45px;
            width: 100%;
            outline: none;
            font-size: 16px;
            border-radius: 5px;
            padding-left: 15px;
            border: 1px solid #ccc;
            border-bottom-width: 2px;
            transition: all 0.3s ease;
        }

        .user-details .input-box input:focus,
        .user-details .input-box input:valid {
            border-color: #9b59b6;
        }

        form .gender-details .gender-title {
            font-size: 20px;
            font-weight: 500;
        }

        form .category {
            display: flex;
            width: 80%;
            margin: 14px 0;
            justify-content: space-between;
        }

        form .category label {
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        form .category label .dot {
            height: 18px;
            width: 18px;
            border-radius: 50%;
            margin-right: 10px;
            background: #d9d9d9;
            border: 5px solid transparent;
            transition: all 0.3s ease;
        }

        #dot-1:checked~.category label .one,
        #dot-2:checked~.category label .two,
        #dot-3:checked~.category label .three {
            background: #9b59b6;
            border-color: #d9d9d9;
        }

        form input[type="radio"] {
            display: none;
        }

        form .button {
            height: 45px;
            margin: 35px 0
        }

        form .button input {
            height: 100%;
            width: 100%;
            border-radius: 5px;
            border: none;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            letter-spacing: 1px;
            cursor: pointer;
            transition: all 0.3s ease;
            background: linear-gradient(135deg, #71b7e6, #9b59b6);
        }

        form .button input:hover {
            /* transform: scale(0.99); */
            background: linear-gradient(-135deg, #71b7e6, #9b59b6);
        }

        @media(max-width: 584px) {
            .container {
                max-width: 100%;
            }

            form .user-details .input-box {
                margin-bottom: 15px;
                width: 100%;
            }

            form .category {
                width: 100%;
            }

            .content form .user-details {
                max-height: 300px;
                overflow-y: scroll;
            }

            .user-details::-webkit-scrollbar {
                width: 5px;
            }
        }

        @media(max-width: 459px) {
            .container .content .category {
                flex-direction: column;
            }
        }
    </style>
    </style>
</head>

<body>
    <div class="container">
        <div class="title">Add Subjects</div>
        <div class="content">
            <form method="post">
                {% csrf_token %}
                <div class="user-details">

                    <div class="input-box">
                        <span class="details">Select Department</span>
                        <select name="classn" id="class">
                            <option value="">Select Class</option>
                            {% for class in data %}
                            <option value="{{class.id}}">{{class.name}}</option>
                            {% endfor %}

                        </select>
                    </div>

                    <div class="input-box" id="subjecttext">
                        <span class="details">Enter No of Subjects</span>
                        <input type="number" id="nosub" name="nosub" placeholder="Enter No. Of subjects" required>
                    </div>
                    <div class="user-details" id="clr">

                    </div>
                </div>
               

                
                <div class="button">
                    <input type="submit" value="Save">
                </div>
                <div class="button">
                    <input type="button" value="Go back" onclick="history.back()">
                </div>
        </div>

        
        </form>
    </div>
    </div>
    <script>
        $(document).ready(function () {
            $('#nosub').on('input', function () {
                console.log('sss')
                var nosub = $(this).val()
                $('#clr').empty()
                for (var i = 1; i <= nosub; i++) {
                    var input = $('<input>').attr({
                        type: 'text',
                        name: 'sub_' + i,
                    })
                    var label=$('<div>').addClass('input-box')
                        label.append($('<span>').addClass('details').text('Subject_'+i).append(input))
                    $('#clr').append(label)
                }
            })
        })
    </script>

<!-- <script>
    const form = document.querySelector('form');
  
  form.addEventListener('submit', (event) => {
    event.preventDefault();
  
    const inputs = Array.from(form.querySelectorAll('input[name]'));
    const formData = {};
  
    inputs.forEach((input) => {
      formData[input.name] = input.value;
    });
  
    const jsonData = JSON.stringify(formData);
    console.log(jsonData)
  
    // send the JSON data to the server using the Fetch API
    fetch('/school_admin/addsubject', {
      method: 'POST',
      body: jsonData,
      headers: {
        'Content-Type': 'application/json'
      }
    })
    .then(response => {
      // handle the response from the server here
    })
    .catch(error => {
      // handle any errors that occur during the request here
    });
  });
  
  
      </script> -->
</body>

</html>